@import reset.sass
@import variables.sass
@import mixins.sass
@import shThemeLokka.sass

html
  background: url(images/wood.gif) repeat-x
  padding: 12px 0 0 0

body
  background-color: $dark-white
  color: #454545
  background-image: url(images/body.gif)
  border-top-width: 1px
  border-top-style: solid
  border-top-color: $white
  letter-spacing: 0.1em
  @media screen and (max-device-width: 480px)
    padding: 0

#wrap
  padding: $wrap-padding
  width: $wrap-width
  margin: 0 auto
  +clearfix
  @media screen and (max-device-width: 480px)
    padding: 0
    width: 90%

#header
  margin: 60px 0 40px 0
  +clearfix
  @media screen and (max-device-width: 480px)
    margin: 20px 0 10px 0
  .header
    h1
      @media screen and (max-device-width: 480px)
        text-align: center
      a
        color: $black
        text-decoration: none
        font-family: serif
        font-size: $exl
        letter-spacing: 0
        line-height: $exl
        display: block
        float: left
        font-weight: bold
        text-shadow: $white 0 1px 0
        &:link, &:visited
          background: inherit
          opacity: 1
        &:hover, &:active
          background: inherit
          opacity: 0.8
        @media screen and (max-device-width: 480px)
          font-size: $lll
          display: block
          float: none
    p
      color: $white
      font-size: $s
      letter-spacing: 0
  .nav
    font-size: $ss
    float: left
    padding: 0 0 0 20px
    @media screen and (max-device-width: 480px)
      padding: 0
      float: none
    li
      display: inline
      line-height: $exl
    a 
      text-decoration: none
      display: block
      float: left
      padding: 0 10px
      &:before
        content: "+"
      &:link,
      &:visited
        color: $black
      &:hover,
      &:active
        color: $accent
#body
  +clearfix
  +main
  .entries_title
    font-size: $l
    display: block
    margin: 0 0 28px 0
    font-weight: bold
    line-height: 1.5
    font-family: serif

#main
  .pager
    +clearfix
    margin: -25px 0 0 0
    @media screen and (max-device-width: 480px)
      margin: 0 0 30px 0
    li
      display: block
      float: left
      font-size: $ss
      padding: 0 8px 0 0
      @media screen and (max-device-width: 480px)
        display: none
      a
        display: block        
        color: $white
        padding: 8px
        text-decoration: none
        border: 1px solid $gray
        &:link,
        &:visited
          background: $white
          color: $black
        &:hover,
        &:active
          background: $light-gray
    .active
      a
        background: transparent !important
        border: none
        font-weight: bold
    li.jump
      display: block !important
        
  .article
    border: 1px solid $gray
    margin: 0 0 65px 0
    +box-shadow(#9aa6ae 0 0 10px)
    @media screen and (max-device-width: 480px)
      margin: 0 0 35px 0
    .header
      border-bottom: $ariticle-border
      background-color: $light-gray
      h1
        line-height: 1.5
        font-weight: bold
        font-size: $ll
        padding: 12px 22px
        border-left: $ariticle-border
        min-height: 60px
        display: block
        font-family: serif
        @media screen and (max-device-width: 480px)
          font-size: $ml
          padding: 6px 10px
          line-height: 1.4
        a
          color: $black
          text-decoration: none
      .title
        float: right
        width: $title-width
        background-color: $white
        @media screen and (max-device-width: 480px)
          width: 85%
      .date
        float: left
        width: $main-width - $title-width - 2
        font-family: 'Niconne', cursive
        text-align: center
        ul
          padding: 12px 0 0 0
          .day
            font-size: $exl
            line-height: 20px
            margin: 0 0 8px 0
          .month
            font-size: $l
          .year
            font-size: $m
            margin: -6px 0 0 0
        @media screen and (max-device-width: 480px)
          width: 15%
          ul
            padding: 10px 0 0 0
            .day
              font-size: $lll
              line-height: 22px
            .month
              font-size: $m
            .year
              font-size: $sm
          
    .body
      font-size: $m
      clear: both
      background-color: $white
      padding: $article-padding $article-padding 0 $article-padding
      +clearfix
      @media screen and (max-device-width: 480px)
        +break
        line-height: 1.4
        padding: 25px 15px
      h2
        font-size: $l
        border-bottom: $light-gray solid 3px
        margin: 0 0 25px 0
        line-height: 1.5
      p
        line-height: 1.8
        &.break
          +break
          line-height: 1.4
      ol,ul
        list-style-position: outside
        margin-left: 1.6em
      ol
        list-style: decimal
      ul
        list-style: disc
      li
        line-height: 1.6
        margin: 0 0 0.6em 0
      a
        +text-link
        &:link, &:visited
          color: $dark-blue
        &:hover, &:active
          color: #00c0f0
      p, dl, ul, ol, pre,dd
        margin-bottom: 1.8em
      dt
        margin-bottom: 0.6em
        &:before
          content: "\002739"
          margin: 0 5px 0 0
      dd
        margin-left: 1.5em 
        font-size: $sm
      dl
        line-height: 1.6      
      blockquote
        background-color: $dark-white
        background-image: url(images/quote.gif)
        display: block
        padding: 0px 25px 0 65px
        margin: 0 0 2em 0
        font-style: italic
        +clearfix
        @media screen and (max-device-width: 480px)
          padding: 0px 15px 0 65px
      blockquote
        &:before
          content: "\00201c"
          font-size: 120px
          line-height: 1
          display: block
          margin: 0 0 -74px -60px
          color: #ccc
          font-style: normal
          @media screen and (max-device-width: 480px)
            font-size: 60px
            margin: 0 0 -44px -50px
      img
        max-width: $main-width - ( ( $article-padding * 2 ) - ( 2 + $img-border-width ) )
        @media screen and (max-device-width: 480px)
          width: 100%
      p.image
        +article-img
      table
        font-size: $m
      @media screen and (max-device-width: 480px)
        pre
          background: $black
          display: block
          width: 92%
          padding: 10px
          color: #1cd620
          +break
    .footer
      padding: $article-padding - 4
      border-top: $ariticle-border
      background: $white
      font-size: $s
      a
        +text-link
        &:link, &:visited
          color: $dark-blue
        &:hover, &:active
          color: #00c0f0
  #comment_wrapper
    margin: -30px 0 0 0
    padding: 0 20px
    @media screen and (max-device-width: 480px)
      margin: -10px 0 0 0
    h2
      font-size: $l
      font-family: serif
      font-weight: bold
      line-height: 1.5
      margin: 0 0 20px 0
    li
      margin: 0 0 35px 0
      padding: 0 0 20px 0
      display: block
      +clearfix
      border-bottom: $gray 1px dotted
      p
        font-size: $sm
        line-height: 1.6
      h3
        font-size: $m
        line-height: 1.6
        margin: 0 0 18px 0
        letter-spacing: 0
        .date
          font-size: $ss
        .name
          font-weight: bold
          margin: 0 10px 0 0
          a
            +text-link  
            color: $dark-blue
    p
      margin: 0 0 15px 0
      label
        font-size: $ss
        line-height: 1.5
      span
        font-size: $ss
        line-height: 1.5
      input
        width: 200px
        +form-input
       
      textarea
        +form-input
        width: 100%
        line-height: 1.5
        font-size: $m  
    .submit
      text-align: center
      input
        width: 88px
        display: block
        margin: 0 auto
        color: $white
        font-size: $ss
        +gradient("null", #00c0f0, #00aed9)
        +box-shadow(inset #1bcffc 0 0 3px, #999 0 1px 1px, "null")
        text-shadow: #0092b6 0 -1px 0
        border: #01afdb solid 1px

.breadcrumbs
  background: url(images/wood.gif)
  font-size: $ss
  margin-bottom: 35px
  padding: 4px
  clear: both
  box-shadow: $white 0 1px 0, inset $black 0 1px 2px
  -webkit-box-shadow: $white 0 1px 0, inset $black 0 1px 2px
  @media screen and (max-device-width: 480px)
    margin-bottom: 20px
  li
    display: inline
    color: $dark-white
    a
      color: $dark-white
      margin: 0 10px 0 0
      text-decoration: none
      &:after
        content: '>'
        margin-left: 1em 
      &:link,
      &:visited
        color: $white
      &:hover,
      &:active
        color: #ffe0d8


body.about
  #main
    .article
      .header
        background-color: #f9f9f9
        background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black)
        background-size: 60px 60px
        background-position: 0 0, 30px 30px
        background-color: #f9f9f9
        background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff)
        -webkit-background-size: 20px 20px
        -webkit-background-position: 0 0, 20px 20px
        .date
          display: none


#sub
  width: $sub-width
  float: right
  font-size: $ss
  margin: 60px 0
  color: $light-black
  @media screen and (max-device-width: 480px)
    float: none
    width: 100%
    margin: 0
  >div
    margin: 0 0 25px 0
    @media screen and (max-device-width: 480px)
      border: $gray solid 1px
      background: $white
      margin: 0 0 25px 0
      padding: 12px
      +clearfix
  h2
    font-family: 'Niconne', cursive
    font-size: $l
    line-height: 1
    margin: 0 0 10px 0
  p
    font-size: $ss
    line-height: 1.7
    margin: 0 0 15px 0
  li
    line-height: 1.3
    margin: 0 0 10px 0
    letter-spacing: 0
  a.more
    color: $accent
    &:before
      content: "> "
  a
    +text-link
    color: $light-black
  .search
    button
      display: none
    input
      +form-input
      width: 100%
    
#footer
  padding: 0 0 45px 0
  margin-top: 30px
  clear: both
  font-size: $ss
  line-height: 1.8
  @media screen and (max-device-width: 480px)
    font-size: $sss
  .body
    +site-width
    margin: 0 auto
    text-align: center
    color: $black
    a
      +text-link
      color: $black

.SnapABug_Button
  @media screen and (max-device-width: 480px)
    display: none !important