$main-width: 560px
$sub-width: 140px
$wrap-width: 780px
$wrap-padding: 0 0 0 200px
$title-width: 480px
$article-padding: 28px
$white: #fff
$dark-white: #f7f7f7
$light-gray: #dde4e5
$gray: #b9b9b9
$black: #291107
$light-black: #333
$blue: #00c0f0
$dark-blue: #00439f
$accent: #d31893
$exl: 38px
$lll: 28px
$ll: 20px
$l: 18px
$ml: 16px
$m: 13px
$sm: 12px
$s: 11px
$ss: 10px
$sss: 9px
$ariticle-border: $gray solid 1px
$img-border-width: 8px 
$button-radius: 4px